<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sg Prof</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel='stylesheet' href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' >
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v6.1.0/css/all.css">
	<style>
        :root {
            --primary: #0d6efd;
            --dark: #21252f;
            --body: #888;
            --box-shadow: 0 8px 22px rgba(0, 0, 0, 0.2);
        }
        body {
            padding: 0;
            margin: 0;
            background-color: #21252f;
            background-image: url(md_/back1.jpg);
            background-position: center;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
            color: var(--dark);
            z-index: 1;
        }
        a {
            text-decoration: none;
            color: rgb(0, 0, 0)
        }

        .navbar-dark .navbar-toggler {
            color: rgba(0, 0, 0, 0);
            border-color: rgba(0, 0, 0, 0);
        }
        .navbar-toggler-icon {
            width: 1em;
            height: 1em;
        }
        .navbar-brand {
            text-shadow: 0 0 15px #ffffff;
        }
        .navbar .nav-link {
            font-size: 12px;
            font-weight: 500;
        }

        .navbar {
            background-color: rgba(0, 0, 0, 0.687);
            border-top: solid 1px #ffffff;
            border-bottom: solid 1px #ffffff;
            border-radius: 0.5rem;
            box-shadow: 20px 2px 25px rgba(255, 255, 255, 0.5);
            
        }
        @media (min-width: 992px) {
            .navbar-expand-lg .navbar-collapse {
                padding-top: 0!important;
            }
        }

        .navbar-collapse {
            padding-top: 10px;
        }

        .dropdown-menu {
            background-color: rgba(0, 0, 0, 0.519);
            border-top: solid 1px #ffffff;
            border-bottom: solid 1px #ffffff;
            color: white;
        }
        .dropdown-menu[data-bs-popper] {
            margin-top: 8px;
        }
        .dropdown-divider {
            margin: 5px 10px;
        }

        .dropdown-item {
            color: rgba(255,255,255,.75);
            font-size: 12px;
        }

        .photo-face img{
            max-width: 100%;
            max-height: 100%;
            width: auto;
            height: auto;
        }

        .hero {
            background-position: center;
            -webkit-background-size: cover;
            background-size: cover;
            background-attachment: fixed;
            position: relative;
            color: rgba(255, 255, 255, 0.744);
            z-index: 1;
        }


        .hero::after {
            content: "";
            position: absolute;
            width: 100%;
            height: 100%;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.748);
            z-index: -1;

        }

        .iconbox {
            width: 54px;
            height: 54px;
            
            display: flex;
            align-items: center;

            justify-content: center;

            font-size: 32px;
            background-color: #888;
            color: white;
            border-radius: 100px;
        }

        #products {
            /* background: linear-gradient(180deg,rgba(0, 0, 0, 0.748), #000000); */
            background-color: rgba(184, 184, 184, 0.827);
        }
        .pro-title {
            color: #004dc1;
            letter-spacing: 1px;
        }

        .pro-picture {
            width: 100%;
        }
        .pro-tagu {
            color: #565656;
            font-size: small;
        }
        .product {
            position: relative;
            overflow: hidden;
        }

        .product::after {
            content: "";
            position: absolute;
            top: -100%;
            left: 0;
            background-color: #000000a4;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: all 0.35s ease;
            z-index: -1;
        }

        .product:hover h5,
        .product:hover p {
            color: rgb(255, 255, 255);
        }

        .product:hover .iconbox {
            color: #000000a7;
            background-color: rgba(255, 255, 255, 0.931);
        }

        .product:hover::after {
            opacity: 1;
            top: 0;
        }

        #linkColor {
            text-decoration: none;
            color: #21252f; 
        }

        section {
            padding-top: 120px;
        }

        .card-effect {
            box-shadow: var(--box-shadow);
            background-color: rgba(255, 255, 255, 0.375);
            padding: 25px;
            border-radius: 0px;
            height: 95%;
            transition: all 0.35s ease;
        }

        .card-effect:hover {
            box-shadow: none;
            transform: translateY(5px);
        }

        .pd-none {
            padding: 0;
        }

        .line {
            height: 3px;
            background-color: rgba(255, 255, 255, 0.394);
        }

        /* topへ戻る */
        #page-top {
            position: fixed;
            right: 8px;
            bottom: -60px;
            height: 50px;
            text-decoration: none;
            font-weight: bold;
            transform: rotate(90deg);
            font-size: 90%;
            line-height: 1.5rem;
            color: #ffffff;
            text-shadow: 0 0 15px #8b8b8b;
            padding: 0 0 0 35px;
            border-top: solid 1px;
            transition: bottom 0.5s ease;
        }
        #page-top::before {
            content: "";
            display: block;
            position: absolute;
            top: -1px;
            left: 0px;
            width: 15px;
            border-top: solid 1px;
            transform: rotate(35deg);
            transform-origin: left top;
        }
	</style>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark py-1 fixed-top">
      <div class="container"> <!-- <div class="container-fluid"> -->
        <a class="navbar-brand" href="#">
          H.S Site
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
			<div class="collapse navbar-collapse " id="navbarSupportedContent" style="justify-content: center; padding-right: 100px;">
				<ul class="navbar-nav mb-2 mb-lg-0"> <!-- me-auto 左 : ms-auto 右-->
					<li class="nav-item">
						<a class="nav-link active" href="#">Home</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="document.html">Document</a>
					</li>
					<li class="nav-item dropdown">
						<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
							Links
						</a>
						<ul class="dropdown-menu" aria-labelledby="navbarDropdown">
							<li><a class="dropdown-item" href="https://www.dendai.ac.jp/" target="_blank" rel="noopener noreferrer">東京電機大学 HP</a></li>
							<li><a class="dropdown-item" href="https://github.com/CosmosSG?tab=repositories" target="_blank" rel="noopener noreferrer">SG Githab</a></li>
							<li><hr class="dropdown-divider"></li>
							<li><a class="dropdown-item" href="" target="_blank" rel="noopener noreferrer"></a></li>
						</ul>
					</li>
				</ul>
			</div>
        </div>
    </nav>

    <!-- hero section -->
    <div class="hero vh-100 d-flex align-items-center" id="home">
			<div class="container">
				<div class="row">
					<div class="col-lg-7 col-md-7 mx-auto text-left">
						<h1>Profile</h1>
						<p class="my-4">
							I am a science student attending Tokyo Denki University. 
							<br>
							Here is a brief self-introduction.
						</p>
						<table>
							<tr>
								<td>Name: </td>
								<td>菅野 晴聖 (Harumasa SUGANO)</td>
							</tr>
							<tr>
								<td>Birthday:</td>
								<td>February 1st</td>
							</tr>
							<tr>
								<td>Age:</td>
								<td>20</td>
							</tr>
							<tr>
								<td>Univ:</td>
								<td>Tokyo Denki University</td>
							</tr>
							<tr>
								<td>Faculty:</td>
								<td>システムデザイン工学部</td>
							</tr>
							<tr>
								<td>Department:　</td>
								<td>情報システム工学科</td>
							</tr>
							<tr>
								<td>mail:</td>
								<td>21aj066@ms.dendai.ac.jp</td>
							</tr>
						</table>
						<br>
					</div>
					<div class="col-lg-3 col-md-4 mx-auto" style="display: flex;justify-content: center;align-items: center;">
						<div class="photo-face">
							<img src="md_/HarumasaSUGANO.jpg" alt="">
						</div>
					</div>
				</div>
			</div>
    </div>

    <!-- product section -->
    <section id="products">
      <div class="container">
				<div class="row">
					<div class="col-lg-6 mx-auto text-center pb-3">
						<h6 class="pro-title">LIST OF PRODUCTION</h6>
						<h1>製作物一覧</h1>
						<p>
							Here are some of the things we have produced throughout our university life. 
							<br>
							Click to see the details.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-lg-4 col-md-6">
						<a href="" id="linkColor">
							<div class="product card-effect mb-4">
								<img src="md_/sim_excel.jpg" alt="" class="pro-picture">
								<h5 class="mt-4 mb-2"><b>SIM管理ツール</b></h5>
								<p>ワイモバイル株式会社さんのほうでアルバイトをしていた際に作成したExcelを使用したツールです。</p>
								<p class="pro-tagu">#Excel #SIM管理 #ツール</p>
								<p class="text-end">Learn more ></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="" id="linkColor">
							<div class="product card-effect mb-4">
								<img src="md_/online_classes.jpg" alt="" class="pro-picture">
								<h5 class="mt-4 mb-2"><b>zoom自動接続システム</b></h5>
								<p>オンライン授業の時にシラバスからzoomに接続する手間を省くためにPythonで製作したシステムです。</p>
								<p class="pro-tagu">#Python #Zoom自動接続 #システム</p>
								<p class="text-end">Learn more ></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="https://www.sejuku.net/blog/125299" id="linkColor">
							<div class="product card-effect mb-4">
								<img src="md_/tkinter.jpg" alt="" class="pro-picture">
								<h5 class="mt-4 mb-2"><b>ノーコードデータ解析</b></h5>
								<p>多変量解析という授業で主成分分析、単回帰・重回帰分析などを習ったのをきっかけに製作しているものです。(製作中)</p>
								<p class="pro-tagu">#Python #データ解析 #ノーコード #tkinter</p>
								<p class="text-end">Learn more ></p>
							</div>
						</a>
					</div>
					<div class="col-lg-4 col-md-6">
						<a href="https://www.sejuku.net/blog/125299" id="linkColor">
							<div class="product card-effect mb-4">
								<img src="md_/password.jpg" alt="" class="pro-picture">
								<h5 class="mt-4 mb-2"><b>パスワード管理</b></h5>
								<p>今までExcelを用いてパスワード管理していたのをプログラミングを使ってできないかと考え、製作したものです。</p>
								<p class="pro-tagu">#Python #パスワード管理 #システム</p>
								<p class="text-end">Learn more ></p>
							</div>
						</a>
					</div>
				</div>
			</div>
		</section>
		
    <!-- footer section -->
    <footer class="bg-dark text-center text-white">
        <div class="container">
            <div class="pt-5">
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://twitter.com/home?lang=ja" role="button"><i class="fab fa-twitter"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.google.co.jp/" role="button"><i class="fab fa-google"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://www.instagram.com/__h_s._.g/" role="button"><i class="fab fa-instagram"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="#!" role="button"><i class="fab fa-linkedin-in"></i></a>
                <a class="btn btn-outline-light btn-floating m-1" href="https://github.com/DENDAI-suga-h" role="button"><i class="fab fa-github"></i></a>
            </div>
            <div class="pt-4">
                <div class="row">
                    <div class="col-xl-1"></div>
                    <div class="col-xl-4 col-lg-12 text-start card border border-0 bg-dark pt-3 pb-3">
                        <h5 class="card-header ms-1">Information</h5>
                        <p class="pt-1">
                            <i class="fas fa-school card-body"></i>
                            Tokyo Denki University
                        </p>
                        <p>
                            <i class="fas fa-map-marker-alt card-body"></i>
                            5 Senjuasahicho, Adachi-ku, Tokyo
                        </p>
                        <p>
                            <i class="fas fa-envelope card-body"></i>
                            21aj066□ms.dendai.ac.jp
                        </p>
                    </div>
                    <div class="col-xl-2"></div>
                    <div class="col-xl-4 col-lg-12 text-start card border border-0 bg-dark pt-3 pb-3">
                        <h5 class="card-header ms-1">External Links</h5>
                        <a href="https://developer.apple.com/jp/app-store/review/guidelines/" id="footer_a"><p class="card-body" style="margin: 0;">App Store ガイドライン</p></a>
                        <a href="https://play.google.com/intl/ja/about/developer-content-policy/" id="footer_a"><p class="card-body" style="margin: 0;">Google Play ポリシーセンター</p></a>
                        <a href="https://www.microsoft.com/ja-jp/edge/features/image-creator?form=MT00D8" id="footer_a"><p class="card-body" style="margin: 0;">Bing Image Creator</p></a>
                    </div>
                    <div class="col-lg-1"></div>
                </div>
            </div>
        </div>
    </footer>
    <a href="#" id="page-top">TOP</a>
    <script>
      // ハンバーガーメニューを閉じる
      document.addEventListener("DOMContentLoaded", function() {
        var navbarToggler = document.querySelector(".navbar-toggler");
        var navbarCollapse = document.querySelector(".navbar-collapse");
      
        document.body.addEventListener("click", function(event) {
          if (navbarCollapse.classList.contains("show") && !event.target.closest(".navbar")) {
            navbarToggler.click();
          }
        });
      });
      window.addEventListener('scroll', function() {
        var pageTopElement = document.getElementById('page-top');
        var scrollPosition = window.pageYOffset || document.documentElement.scrollTop;

        if (scrollPosition > 500) {
          pageTopElement.style.bottom = '20px'; // 要素を表示するためにbottomプロパティを変更
        } else {
          pageTopElement.style.bottom = '-60px'; // 要素を隠すためにbottomプロパティを変更
        }
      });
    </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</body>
</html>