<!DOCTYPE html>
<html>
<head>
<title>Ubuntu.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
    body {
        color-scheme: dark;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        color: #c9d1d9;
        background-color: rgb(13, 17, 23);
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    body a {
        background-color: transparent;
        color: #58a6ff;
        text-decoration: none;
    }

    #code-csp-warning {
        position: fixed;
        top: 0;
        right: 0;
        color: rgb(255, 255, 255);
        margin: 16px;
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        background-color:#444444;
        cursor: pointer;
        padding: 6px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.25);
    }

    #code-csp-warning:hover {
        text-decoration: none;
        background-color:#007acc;
        box-shadow: 2px 2px 2px rgba(0,0,0,.25);
    }

    body.scrollBeyondLastLine {
        margin-bottom: calc(100vh - 22px);
    }

    body.showEditorSelection .code-line {
        position: relative;
    }

    body.showEditorSelection .code-active-line:before,
    body.showEditorSelection .code-line:hover:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -12px;
        height: 100%;
    }

    body.showEditorSelection li.code-active-line:before,
    body.showEditorSelection li.code-line:hover:before {
        left: -30px;
    }

    .vscode-light.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(0, 0, 0, 0.15);
    }

    .vscode-light.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(0, 0, 0, 0.40);
    }

    .vscode-light.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    .vscode-dark.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 255, 255, 0.4);
    }

    .vscode-dark.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 255, 255, 0.60);
    }

    .vscode-dark.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    .vscode-high-contrast.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 160, 0, 0.7);
    }

    .vscode-high-contrast.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 160, 0, 1);
    }

    .vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:focus,
    input:focus,
    select:focus,
    textarea:focus {
        outline: 1px solid -webkit-focus-ring-color;
        outline-offset: -1px;
    }

    hr {
        border: 0;
        height: 2px;
        border-bottom: 2px solid;
    }

    h1 {
        font-weight: bold;
        border: solid 10px #0091ff43;
        border-style: groove;
        padding: 0.5em;
        border-radius: 0.2em;
    }
    h1, h2, h3 {
        font-weight: normal;
    }

    h2 {
        position: relative;
        font-weight: bold;
        margin: 0 0 1.5em;
        padding: 0.5em 0.5em 0.2em 2.1em;
        border-bottom: 2px solid #0091ff43;
    }
    h2:before {
        content: "□";
        font-size: 200%;
        position: absolute;
        color: #0091ff;
        top: -0.4em;
        left: 0.1em;
        height: 12px;
        width: 12px;
    }
    h2:after {
        content: "□";
        font-size: 120%;
        position: absolute;
        color: #ffffffc1;
        top: 0.3em;
        left: 0;
        height: 12px;
        width: 12px;
    }
    h3 {
        padding: .5em .75em;
        background-color: rgb(29, 37, 49);
        border-left: 6px solid #0091ff;
    }

    h4 {
        padding: .5em .75em;
        border-top: 2px solid #c7c7c743;
        border-bottom: 2px solid #c7c7c743;
        border-top-style: dashed;
        border-bottom-style: dashed;
    }

    table {
        border-collapse: collapse;
    }

    table > thead > tr > th {
        text-align: left;
        border-bottom: 1px solid;
    }

    table > thead > tr > th,
    table > thead > tr > td,
    table > tbody > tr > th,
    table > tbody > tr > td {
        padding: 5px 10px;
    }

    table > tbody > tr + tr > td {
        border-top: 1px solid;
    }

    blockquote {
        margin: 0 7px 0 5px;
        padding: 0 16px 0 10px;
        border-left-width: 5px;
        border-left-style: solid;
    }

    code {
        font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        font-size: 12px;
    }

    body.wordWrap pre {
        white-space: pre-wrap;
    }

    pre:not(.hljs),
    pre.hljs code > div {
        padding: 16px;
        border-radius: 3px;
        overflow: auto;
    }

    pre code {
        color: white;
        tab-size: 4;

        margin-top: 0;
        margin-bottom: 0;
        font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        font-size: 12px;
        word-wrap: normal;
    }


    /** Theming */

    .vscode-light pre {
        background-color: rgba(220, 220, 220, 0.4);
    }

    .vscode-dark pre {
        background-color: rgba(10, 10, 10, 0.4);
    }

    .vscode-high-contrast pre {
        background-color: rgb(0, 0, 0);
    }

    .vscode-high-contrast h1 {
        border-color: rgb(0, 0, 0);
    }

    .vscode-light table > thead > tr > th {
        border-color: rgba(0, 0, 0, 0.69);
    }

    .vscode-dark table > thead > tr > th {
        border-color: rgba(255, 255, 255, 0.69);
    }

    .vscode-light h1,
    .vscode-light hr,
    .vscode-light table > tbody > tr + tr > td {
        border-color: rgba(0, 0, 0, 0.18);
    }

    .vscode-dark h1,
    .vscode-dark hr,
    .vscode-dark table > tbody > tr + tr > td {
        border-color: rgba(255, 255, 255, 0.18);
    }




    /* Tomorrow Theme */
    /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
    /* Original theme - https://github.com/chriskempson/tomorrow-theme */

    /* Tomorrow Comment */
    .hljs-comment,
    .hljs-quote {
        color: #8e908c;
    }

    /* Tomorrow Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-regexp,
    .hljs-deletion {
        color: #c82829;
    }

    /* Tomorrow Orange */
    .hljs-number,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params,
    .hljs-meta,
    .hljs-link {
        color: #f5871f;
    }

    /* Tomorrow Yellow */
    .hljs-attribute {
        color: #eab700;
    }

    /* Tomorrow Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-addition {
        color: #718c00;
    }

    /* Tomorrow Blue */
    .hljs-title,
    .hljs-section {
        color: #4271ae;
    }

    /* Tomorrow Purple */
    .hljs-keyword,
    .hljs-selector-tag {
        color: #8959a8;
    }

    .hljs {
        display: block;
        overflow-x: auto;
        color: #4d4d4c;
        padding: 0.5em;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }
    /*
        * Markdown PDF CSS
        */

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
        padding: 0 12px;
    }

    pre {
        background-color: rgb(22, 27, 34);
        border-radius: 3px;
        overflow-x: auto;
        white-space: pre-wrap;
        overflow-wrap: break-word;
    }

    pre:not(.hljs) {
        padding: 23px;
        line-height: 19px;
    }

    blockquote {
        background: rgba(127, 127, 127, 0.1);
        border-color: rgba(0, 122, 204, 0.5);
    }

    .emoji {
        height: 1.4em;
    }

    code {
        font-size: 14px;
        line-height: 19px;
    }

    /* for inline code */
    :not(pre):not(.hljs) > code {
        color: #C9AE75; /* Change the old color so it seems less like an error */
        font-size: inherit;
    }

    /* Page Break : use <div class="page"/> to insert page break
    -------------------------------------------------------- */
    .page {
        page-break-after: always;
    }




    @media screen and (min-width: 400px) {
        .se {
            display: none;
        }
        ::-webkit-scrollbar {
            height: 0px;
        }

        ::-webkit-scrollbar-track {
            background: rgb(13, 17, 23);
        }
        ::-webkit-scrollbar-thumb {
            background-image: linear-gradient(180deg, #D0368A 0%, #708AD4 99%);
            box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
            border-radius: 100px;
        }
        body {
            margin: 0em 5em 5em 5em;
        }
    }
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<!-- omit in toc -->
<h1 id="ubuntu"><strong>Ubuntu</strong></h1>
<!-- omit in toc -->
<h2 id="%E7%9B%AE%E6%AC%A1">目次</h2>
<ul>
<li><a href="#snap-store">Snap Store</a>
<ul>
<li><a href="#update">update</a></li>
<li><a href="#app">App</a></li>
</ul>
</li>
<li><a href="#vscode">VSCode</a>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD">拡張機能</a>
<ul>
<li><a href="#markdown">Markdown</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#edge">Edge</a>
<ul>
<li><a href="#install-1">Install</a></li>
</ul>
</li>
<li><a href="#anaconda">Anaconda</a>
<ul>
<li><a href="#install-2">Install</a></li>
<li><a href="#anaconda%E9%85%8D%E4%B8%8B%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0">Anaconda配下のパッケージの更新</a>
<ul>
<li><a href="#%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0">パッケージの更新</a></li>
<li><a href="#pip%E3%81%AE%E6%9B%B4%E6%96%B0">pipの更新</a></li>
</ul>
</li>
</ul>
</li>
<li><a href="#slack">Slack</a>
<ul>
<li><a href="#install-3">Install</a></li>
</ul>
</li>
</ul>
<div style="padding-top: 20px;"></div>
<h2 id="snap-store">Snap Store</h2>
<h3 id="update">update</h3>
<pre class="hljs"><code><div>sudo snap refresh
snap-store --quit &amp;&amp; sudo snap refresh snap-store
</div></code></pre>
<div style="padding-top: 5px;"></div>
<h3 id="app">App</h3>
<ol>
<li>
<p>SimpleScreenRecorder (画面録画)</p>
</li>
<li>
<p>Shotcut (動画編集)</p>
</li>
</ol>
<div style="padding-top: 20px;"></div>
<h2 id="vscode">VSCode</h2>
<h3 id="install">Install</h3>
<ol>
<li>
<p>インストール用のdebファイルを<a href="https://code.visualstudio.com/download">Visual Studio Code 公式サイト</a>からダンロードする</p>
</li>
<li>
<p>ターミナルを開いてアップデートを行う</p>
<pre class="hljs"><code><div>sudo apt update
</div></code></pre>
</li>
<li>
<p>ターミナルを開いてダウンロード先のディレクトリを開く</p>
<pre class="hljs"><code><div>cd ~/Downloads
</div></code></pre>
</li>
<li>
<p>実行権限を与える</p>
<pre class="hljs"><code><div>chmod +x ./code_1.80.2-1690491597_amd64.deb
</div></code></pre>
</li>
<li>
<p>root権限でインストールを行う</p>
<pre class="hljs"><code><div>sudo apt install ./code_1.80.2-1690491597_amd64.deb
</div></code></pre>
</li>
</ol>
<div style="padding-top: 5px;"></div>
<h3 id="%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD">拡張機能</h3>
<h4 id="markdown">Markdown</h4>
<ul>
<li>Markdown All in One</li>
<li>Markdown PDF</li>
<li>Markdown Preview Enhanced または Markdown Preview Github Styling</li>
</ul>
<div style="padding-top: 20px;"></div>
<h2 id="edge">Edge</h2>
<h3 id="install">Install</h3>
<ol>
<li>
<p>インストール用のdebファイルを<a href="https://www.microsoft.com/en-us/edge">Microsoft Edge 公式サイト</a>からダンロードする</p>
</li>
<li>
<p>ターミナルを開いてアップデートを行う</p>
<pre class="hljs"><code><div>sudo apt update
</div></code></pre>
</li>
<li>
<p>ターミナルを開いてダウンロード先のディレクトリを開く</p>
<pre class="hljs"><code><div>cd ~/Downloads
</div></code></pre>
</li>
<li>
<p>実行権限を与える</p>
<pre class="hljs"><code><div>chmod +x ./microsoft-edge-stable_114.0.1823.82-1_amd64.deb
</div></code></pre>
</li>
<li>
<p>root権限でインストールを行う</p>
<pre class="hljs"><code><div>sudo apt install ./microsoft-edge-stable_114.0.1823.82-1_amd64.deb
</div></code></pre>
</li>
</ol>
<div style="padding-top: 20px;"></div>
<h2 id="anaconda">Anaconda</h2>
<h3 id="install">Install</h3>
<ol>
<li>
<p>インストール用のshファイルを<a href="https://www.anaconda.com/">Annaconda公式サイト</a>からダウンロードする</p>
</li>
<li>
<p>ターミナルを開いてダウンロード先のディレクトリを開く</p>
<pre class="hljs"><code><div>cd ~/Downloads
</div></code></pre>
</li>
<li>
<p>bashで実行</p>
<pre class="hljs"><code><div>bash ./Anaconda3-2023.07-1-Linux-x86_64.sh
</div></code></pre>
</li>
<li>
<p>インストールが始まると以下のようにライセンス規約に同意するか聞かれるため、同意する場合は「yes」と入力する</p>
<pre class="hljs"><code><div>==================================================
End User License Agreement - Anaconda Distribution
==================================================

Copyright 2015-2023, Anaconda, Inc.

All rights reserved under the 3-clause BSD License:

This End User License Agreement (the &quot;Agreement&quot;) is a legal agreement between y
ou and Anaconda, Inc. (&quot;Anaconda&quot;) and governs your use of Anaconda Distribution
(which was formerly known as Anaconda Individual Edition).

･･･

Do you accept the license terms? [yes|no]
[no] &gt;&gt;&gt; yes
</div></code></pre>
</li>
<li>
<p>以下のようにインストールする場所を聞かれるため、特に理由がなければEnterを押してホームディレクトリにインストールする</p>
<pre class="hljs"><code><div>Anaconda3 will now be installed into this location:
/home/[UserName]/anaconda3
</div></code></pre>
</li>
<li>
<p>ダウンロードが終了すると以下のようにPATHを通すか聞かれるため、「yes」と入力する</p>
<pre class="hljs"><code><div>Do you wish the installer to initialize Anaconda3
by running conda init? [yes|no]
[no] &gt;&gt;&gt; yes
</div></code></pre>
</li>
<li>
<p>一度ターミナルを開き直してバージョンを確認する</p>
<pre class="hljs"><code><div>conda -V
</div></code></pre>
<hr>
<p>コマンドが見つからないと表示された場合は以下のコードをホームディレクトリにある.bashrcファイルに追記する</p>
<pre class="hljs"><code><div><span class="hljs-comment"># &gt;&gt;&gt; conda initialize &gt;&gt;&gt;</span>
<span class="hljs-comment"># !! Contents within this block are managed by 'conda init' !!</span>
__conda_setup=<span class="hljs-string">"<span class="hljs-variable">$('/home/haru/anaconda3/bin/conda' 'shell.bash' 'hook' 2&gt; /dev/null)</span>"</span>
<span class="hljs-keyword">if</span> [ $? -eq 0 ]; <span class="hljs-keyword">then</span>
    <span class="hljs-built_in">eval</span> <span class="hljs-string">"<span class="hljs-variable">$__conda_setup</span>"</span>
<span class="hljs-keyword">else</span>
    <span class="hljs-keyword">if</span> [ -f <span class="hljs-string">"/home/haru/anaconda3/etc/profile.d/conda.sh"</span> ]; <span class="hljs-keyword">then</span>
        . <span class="hljs-string">"/home/haru/anaconda3/etc/profile.d/conda.sh"</span>
    <span class="hljs-keyword">else</span>
        <span class="hljs-built_in">export</span> PATH=<span class="hljs-string">"/home/haru/anaconda3/bin:<span class="hljs-variable">$PATH</span>"</span>
    <span class="hljs-keyword">fi</span>
<span class="hljs-keyword">fi</span>
<span class="hljs-built_in">unset</span> __conda_setup
<span class="hljs-comment"># &lt;&lt;&lt; conda initialize &lt;&lt;&lt;</span>
</div></code></pre>
<p>記述できたら.bashrcを更新する</p>
<pre class="hljs"><code><div>source ~/.bashrc
</div></code></pre>
<hr>
</li>
</ol>
<div style="padding-top: 5px;"></div>
<h3 id="anaconda%E9%85%8D%E4%B8%8B%E3%81%AE%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0">Anaconda配下のパッケージの更新</h3>
<h4 id="%E3%83%91%E3%83%83%E3%82%B1%E3%83%BC%E3%82%B8%E3%81%AE%E6%9B%B4%E6%96%B0">パッケージの更新</h4>
<pre class="hljs"><code><div>conda upgrade --all
</div></code></pre>
<p>インストールが終わったら古いパッケージを削除する</p>
<pre class="hljs"><code><div>conda clean -packages
</div></code></pre>
<div style="padding-top: 3px;"></div>
<h4 id="pip%E3%81%AE%E6%9B%B4%E6%96%B0">pipの更新</h4>
<pre class="hljs"><code><div>conda update pip
</div></code></pre>
<div style="padding-top: 20px;"></div>
<h2 id="slack">Slack</h2>
<h3 id="install">Install</h3>
<ol>
<li>
<p>インストール用のdebファイルを<a href="https://slack.com/intl/ja-jp/downloads/linux">slack公式サイト</a>からダウンロードする</p>
</li>
<li>
<p>ターミナルを開いてアップデートを行う</p>
<pre class="hljs"><code><div>sudo apt update
</div></code></pre>
</li>
<li>
<p>ターミナルを開いてダウンロード先のディレクトリを開く</p>
<pre class="hljs"><code><div>cd ~/Downloads
</div></code></pre>
</li>
<li>
<p>実行権限を与える</p>
<pre class="hljs"><code><div>chmod +x ./slack-desktop-4.33.73-amd64.deb
</div></code></pre>
</li>
<li>
<p>root権限でインストールを行う</p>
<pre class="hljs"><code><div>sudo apt install ./slack-desktop-4.33.73-amd64.deb
</div></code></pre>
</li>
</ol>

</body>
</html>
