<!DOCTYPE html>
<html>
<head>
<title>Windows.md</title>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">

<style>
    body {
        color-scheme: dark;
        -ms-text-size-adjust: 100%;
        -webkit-text-size-adjust: 100%;
        margin: 0;
        color: #c9d1d9;
        background-color: rgb(13, 17, 23);
        font-family: -apple-system,BlinkMacSystemFont,"Segoe UI","Noto Sans",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
        font-size: 16px;
        line-height: 1.5;
        word-wrap: break-word;
    }

    body a {
        background-color: transparent;
        color: #58a6ff;
        text-decoration: none;
    }

    #code-csp-warning {
        position: fixed;
        top: 0;
        right: 0;
        color: rgb(255, 255, 255);
        margin: 16px;
        text-align: center;
        font-size: 12px;
        font-family: sans-serif;
        background-color:#444444;
        cursor: pointer;
        padding: 6px;
        box-shadow: 1px 1px 1px rgba(0,0,0,.25);
    }

    #code-csp-warning:hover {
        text-decoration: none;
        background-color:#007acc;
        box-shadow: 2px 2px 2px rgba(0,0,0,.25);
    }

    body.scrollBeyondLastLine {
        margin-bottom: calc(100vh - 22px);
    }

    body.showEditorSelection .code-line {
        position: relative;
    }

    body.showEditorSelection .code-active-line:before,
    body.showEditorSelection .code-line:hover:before {
        content: "";
        display: block;
        position: absolute;
        top: 0;
        left: -12px;
        height: 100%;
    }

    body.showEditorSelection li.code-active-line:before,
    body.showEditorSelection li.code-line:hover:before {
        left: -30px;
    }

    .vscode-light.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(0, 0, 0, 0.15);
    }

    .vscode-light.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(0, 0, 0, 0.40);
    }

    .vscode-light.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    .vscode-dark.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 255, 255, 0.4);
    }

    .vscode-dark.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 255, 255, 0.60);
    }

    .vscode-dark.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    .vscode-high-contrast.showEditorSelection .code-active-line:before {
        border-left: 3px solid rgba(255, 160, 0, 0.7);
    }

    .vscode-high-contrast.showEditorSelection .code-line:hover:before {
        border-left: 3px solid rgba(255, 160, 0, 1);
    }

    .vscode-high-contrast.showEditorSelection .code-line .code-line:hover:before {
        border-left: none;
    }

    img {
        max-width: 100%;
        max-height: 100%;
    }

    a {
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }

    a:focus,
    input:focus,
    select:focus,
    textarea:focus {
        outline: 1px solid -webkit-focus-ring-color;
        outline-offset: -1px;
    }

    hr {
        border: 0;
        height: 2px;
        border-bottom: 2px solid;
    }

    h1 {
        padding-bottom: 0.3em;
        line-height: 1.2;
        border-bottom-width: 1px;
        border-bottom-style: solid;
    }

    h1, h2, h3 {
        font-weight: normal;
    }

    table {
        border-collapse: collapse;
    }

    table > thead > tr > th {
        text-align: left;
        border-bottom: 1px solid;
    }

    table > thead > tr > th,
    table > thead > tr > td,
    table > tbody > tr > th,
    table > tbody > tr > td {
        padding: 5px 10px;
    }

    table > tbody > tr + tr > td {
        border-top: 1px solid;
    }

    blockquote {
        margin: 0 7px 0 5px;
        padding: 0 16px 0 10px;
        border-left-width: 5px;
        border-left-style: solid;
    }

    code {
        font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        font-size: 12px;
    }

    body.wordWrap pre {
        white-space: pre-wrap;
    }

    pre:not(.hljs),
    pre.hljs code > div {
        padding: 16px;
        border-radius: 3px;
        overflow: auto;
    }

    pre code {
        color: white;
        tab-size: 4;

        margin-top: 0;
        margin-bottom: 0;
        font-family: ui-monospace,SFMono-Regular,SF Mono,Menlo,Consolas,Liberation Mono,monospace;
        font-size: 12px;
        word-wrap: normal;
    }


    /** Theming */

    .vscode-light pre {
        background-color: rgba(220, 220, 220, 0.4);
    }

    .vscode-dark pre {
        background-color: rgba(10, 10, 10, 0.4);
    }

    .vscode-high-contrast pre {
        background-color: rgb(0, 0, 0);
    }

    .vscode-high-contrast h1 {
        border-color: rgb(0, 0, 0);
    }

    .vscode-light table > thead > tr > th {
        border-color: rgba(0, 0, 0, 0.69);
    }

    .vscode-dark table > thead > tr > th {
        border-color: rgba(255, 255, 255, 0.69);
    }

    .vscode-light h1,
    .vscode-light hr,
    .vscode-light table > tbody > tr + tr > td {
        border-color: rgba(0, 0, 0, 0.18);
    }

    .vscode-dark h1,
    .vscode-dark hr,
    .vscode-dark table > tbody > tr + tr > td {
        border-color: rgba(255, 255, 255, 0.18);
    }




    /* Tomorrow Theme */
    /* http://jmblog.github.com/color-themes-for-google-code-highlightjs */
    /* Original theme - https://github.com/chriskempson/tomorrow-theme */

    /* Tomorrow Comment */
    .hljs-comment,
    .hljs-quote {
        color: #8e908c;
    }

    /* Tomorrow Red */
    .hljs-variable,
    .hljs-template-variable,
    .hljs-tag,
    .hljs-name,
    .hljs-selector-id,
    .hljs-selector-class,
    .hljs-regexp,
    .hljs-deletion {
        color: #c82829;
    }

    /* Tomorrow Orange */
    .hljs-number,
    .hljs-built_in,
    .hljs-builtin-name,
    .hljs-literal,
    .hljs-type,
    .hljs-params,
    .hljs-meta,
    .hljs-link {
        color: #f5871f;
    }

    /* Tomorrow Yellow */
    .hljs-attribute {
        color: #eab700;
    }

    /* Tomorrow Green */
    .hljs-string,
    .hljs-symbol,
    .hljs-bullet,
    .hljs-addition {
        color: #718c00;
    }

    /* Tomorrow Blue */
    .hljs-title,
    .hljs-section {
        color: #4271ae;
    }

    /* Tomorrow Purple */
    .hljs-keyword,
    .hljs-selector-tag {
        color: #8959a8;
    }

    .hljs {
        display: block;
        overflow-x: auto;
        color: #4d4d4c;
        padding: 0.5em;
    }

    .hljs-emphasis {
        font-style: italic;
    }

    .hljs-strong {
        font-weight: bold;
    }



    /*
        * Markdown PDF CSS
        */

    body {
        font-family: -apple-system, BlinkMacSystemFont, "Segoe WPC", "Segoe UI", "Ubuntu", "Droid Sans", sans-serif, "Meiryo";
        padding: 0 12px;
    }

    pre {
        background-color: rgb(22, 27, 34);
        border-radius: 3px;
        overflow-x: auto;
        white-space: pre-wrap;
        overflow-wrap: break-word;
    }

    pre:not(.hljs) {
        padding: 23px;
        line-height: 19px;
    }

    blockquote {
        background: rgba(127, 127, 127, 0.1);
        border-color: rgba(0, 122, 204, 0.5);
    }

    .emoji {
        height: 1.4em;
    }

    code {
        font-size: 14px;
        line-height: 19px;
    }

    /* for inline code */
    :not(pre):not(.hljs) > code {
        color: #C9AE75; /* Change the old color so it seems less like an error */
        font-size: inherit;
    }

    /* Page Break : use <div class="page"/> to insert page break
    -------------------------------------------------------- */
    .page {
        page-break-after: always;
    }




    @media screen and (min-width: 400px) {
        .se {
            display: none;
        }
        ::-webkit-scrollbar {
            height: 0px;
        }

        ::-webkit-scrollbar-track {
            background: rgb(13, 17, 23);
        }
        ::-webkit-scrollbar-thumb {
            background-image: linear-gradient(180deg, #D0368A 0%, #708AD4 99%);
            box-shadow: inset 2px 2px 5px 0 rgba(#fff, 0.5);
            border-radius: 100px;
        }
    }
</style>

<script src="https://unpkg.com/mermaid/dist/mermaid.min.js"></script>
</head>
<body>
  <script>
    mermaid.initialize({
      startOnLoad: true,
      theme: document.body.classList.contains('vscode-dark') || document.body.classList.contains('vscode-high-contrast')
          ? 'dark'
          : 'default'
    });
  </script>
<!-- omit in toc -->
<h1 id="windows">Windows</h1>
<!-- omit in toc -->
<h2 id="%E7%9B%AE%E6%AC%A1">目次</h2>
<ul>
<li><a href="#windows-setting">Windows Setting</a>
<ul>
<li><a href="#file-explorer">File Explorer</a>
<ul>
<li><a href="#%E5%8F%B3%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%81%AE%E7%B7%A8%E9%9B%86-windows11">右クリックメニューの編集 (Windows11)</a></li>
</ul>
</li>
<li><a href="#command-prompt-cmd">Command Prompt (cmd)</a></li>
<li><a href="#other">Other</a>
<ul>
<li><a href="#%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%90%E3%83%BC%E3%81%ABbat%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%83%94%E3%83%B3%E6%AD%A2%E3%82%81%E3%81%99%E3%82%8B">タスクバーにbatファイルをピン止めする</a></li>
</ul>
</li>
<li><a href="#%E6%99%82%E5%88%BB%E3%82%92%E8%87%AA%E5%8B%95%E3%81%A7%E5%90%88%E3%82%8F%E3%81%9B%E3%82%8Bpc%E5%86%85%E3%81%AE%E3%83%9C%E3%82%BF%E3%83%B3%E9%9B%BB%E6%B1%A0%E3%81%8C%E5%88%87%E3%82%8C%E3%81%A6%E3%82%8B%E6%99%82%E3%81%AE%E5%AF%BE%E5%87%A6">時刻を自動で合わせる（PC内のボタン電池が切れてる時の対処）</a></li>
</ul>
</li>
<li><a href="#visual-studio-code-vscode">Visual Studio Code (VSCode)</a>
<ul>
<li><a href="#install">Install</a></li>
<li><a href="#%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD">拡張機能</a></li>
</ul>
</li>
<li><a href="#c%E8%A8%80%E8%AA%9E">C言語</a>
<ul>
<li><a href="#%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">環境構築</a></li>
</ul>
</li>
</ul>
<div style="padding-top: 20px;"></div>
<h2 id="windows-setting">Windows Setting</h2>
<h3 id="file-explorer">File Explorer</h3>
<h4 id="%E5%8F%B3%E3%82%AF%E3%83%AA%E3%83%83%E3%82%AF%E3%83%A1%E3%83%8B%E3%83%A5%E3%83%BC%E3%81%AE%E7%B7%A8%E9%9B%86-windows11">右クリックメニューの編集 (Windows11)</h4>
<ul>
<li>
<p>Windows10仕様に変更</p>
<pre class="hljs"><code><div>reg.exe add “HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}\InprocServer32” /f /ve
</div></code></pre>
</li>
<li>
<p>Windows11仕様に戻す</p>
<pre class="hljs"><code><div>reg.exe delete “HKCU\Software\Classes\CLSID\{86ca1aa0-34aa-4e8b-a509-50c905bae2a2}” /f
</div></code></pre>
</li>
</ul>
<div style="padding-top: 5px;"></div>
<h3 id="command-prompt-cmd">Command Prompt (cmd)</h3>
<ul>
<li>
<p>WindowsでUnixコマンドの pwd のようなことをする。</p>
<p>@cdとすることで現在のディレクトリの絶対パスを得ることができる。</p>
<pre class="hljs"><code><div>C:\Users\UserName&gt;@cd
C:\Users\UserName
</div></code></pre>
</li>
</ul>
<div style="padding-top: 5px;"></div>
<h3 id="other">Other</h3>
<h4 id="%E3%82%BF%E3%82%B9%E3%82%AF%E3%83%90%E3%83%BC%E3%81%ABbat%E3%83%95%E3%82%A1%E3%82%A4%E3%83%AB%E3%82%92%E3%83%94%E3%83%B3%E6%AD%A2%E3%82%81%E3%81%99%E3%82%8B">タスクバーにbatファイルをピン止めする</h4>
<ol>
<li>
<p>batファイルのショートカットを作成</p>
</li>
<li>
<p>右クリック、プロパティから以下のように編集する</p>
<pre class="hljs"><code><div>cmd /c &lt;Path&gt;
</div></code></pre>
</li>
</ol>
<div style="padding-top: 5px;"></div>
<h3 id="%E6%99%82%E5%88%BB%E3%82%92%E8%87%AA%E5%8B%95%E3%81%A7%E5%90%88%E3%82%8F%E3%81%9B%E3%82%8Bpc%E5%86%85%E3%81%AE%E3%83%9C%E3%82%BF%E3%83%B3%E9%9B%BB%E6%B1%A0%E3%81%8C%E5%88%87%E3%82%8C%E3%81%A6%E3%82%8B%E6%99%82%E3%81%AE%E5%AF%BE%E5%87%A6">時刻を自動で合わせる（PC内のボタン電池が切れてる時の対処）</h3>
<details>
</details>
<div style="padding-top: 20px;"></div>
<h2 id="visual-studio-code-vscode">Visual Studio Code (VSCode)</h2>
<h3 id="install">Install</h3>
<details>
<summary>インストール方法を見る</summary>
<div style="padding-top: 5px;"></div>
<ol>
<li>
<p>インストール用のファイルを<a href="https://code.visualstudio.com/download">Visual Studio Code 公式サイト</a>からダンロードする</p>
</li>
<li>
<p>ファイルを実行する (VSCodeUserSetup-x64-1.80.2.exe)</p>
</li>
<li>
<p>使用許諾契約書に同意する</p>
<p><img src="material/vscode1.png" alt="1"></p>
</li>
<li>
<p>インストール先の指定（特に理由がなければそのまま次に進む）</p>
<p><img src="material/vscode2.png" alt="2"></p>
</li>
<li>
<p>スタートメニューフォルダーの指定（特に理由がなければそのまま次に進む）</p>
<p><img src="material/vscode3.png" alt="3"></p>
</li>
<li>
<p>追加タスクの選択（以下の二つの項目にチェックを追加し、次へ進む）</p>
<p>・エクスプローラーのファイルコンテキストメニューに [Code で開く] アクションを追加する<br>
・エクスプローラーのディレクトリコンテキストメニューに [Code で開く] アクションを追加する</p>
<p><img src="material/vscode4.png" alt="4"></p>
</li>
<li>
<p>確認項目画面で確認できたら「インストール」を押す</p>
</li>
</ol>
</details>
<div style="padding-top: 5px;"></div>
<h3 id="%E6%8B%A1%E5%BC%B5%E6%A9%9F%E8%83%BD">拡張機能</h3>
<details>
<summary>Markdown</summary>
<ul>
<li>
<p>Markdown All in One</p>
</li>
<li>
<p>Markdown PDF</p>
<details>
<summary>Error</summary>
<p>[ Markdown PDF ]</p>
<p>PDFにExportしようとするとエラーが出る時がある。その場合以下の手順を行う</p>
<ol>
<li>
<p><code>Ctrl + Shift + p</code> を押して以下のようなバーに打ち込む</p>
<p><img src="material/markdown1.png" alt="csp"></p>
<pre class="hljs"><code><div>Preferences: Open User Settings (JSON)
</div></code></pre>
</li>
<li>
<p>開かれたSetting.json内の {　} の内側に以下のコードを入力する</p>
<pre class="hljs"><code><div>&quot;markdown-pdf.executablePath&quot;: &quot;ブラウザPath&quot;
</div></code></pre>
</li>
</ol>
<div style="padding-top: 5px;"></div>
</details>
</li>
<li>
<p>Markdown Preview Enhanced または Markdown Preview Github Styling</p>
</li>
</ul>
</details>
<div style="padding-top: 20px;"></div>
<h2 id="c%E8%A8%80%E8%AA%9E">C言語</h2>
<h3 id="%E7%92%B0%E5%A2%83%E6%A7%8B%E7%AF%89">環境構築</h3>
<details>
<summary>環境構築方法を見る</summary>
<ol>
<li>
<p>インストール用のファイルを<a href="https://www.cygwin.com/">Cygwin公式サイト</a>からダウンロードする ( <a href="https://www.cygwin.com/setup-x86_64.exe">setup-x86_64.exe</a> )</p>
</li>
<li>
<p>ダウンロードを押すと以下のような警告が出る時がある。</p>
<p><img src="material/cyg1.png" alt="1"></p>
 <details>
 <summary>警告が出たときはこちら</summary>
 <div style="padding-top: 5px;"></div>
<ol>
<li>
<p>[ ･･･ ] から [ 保存 ] を押す</p>
<p><img src="material/cyg2.png" alt="2"></p>
</li>
<li>
<p>以下の画面の [ 詳細表示 ] を押す</p>
<p><img src="material/cyg3.png" alt="3"></p>
</li>
<li>
<p>[ 保持する ] を押す</p>
<p><img src="material/cyg4.png" alt="4"></p>
</li>
<li>
<p>ダウンロードフォルダから <code>setup-x86_64.exe</code> を見つけ、右クリックをして [ プロパティ ] を押す</p>
 <img src="material/cyg5.png" alt="5" width="800px">
</li>
<li>
<p>下のセキュリティの項目の [ 許可する ] にチェックを入れて [ OK ] を押す</p>
<p><img src="material/cyg6.png" alt="6"></p>
</li>
</ol>
 </details>	
</li>
<li>
<p><code>setup-x86_64.exe</code> を実行し、[ 次へ ] を押す</p>
<p><img src="material/cyg7.png" alt="7"></p>
</li>
<li>
<p>インストール手段の選択（特に理由がなければそのまま [ 次へ ] を押す）</p>
<p><img src="material/cyg8.png" alt="8"></p>
</li>
<li>
<p>インストール場所の選択（特に理由がなければそのまま [ 次へ ] を押す）</p>
<p><img src="material/cyg9.png" alt="9"></p>
</li>
<li>
<p>パッケージの置き場所の選択（適当なディレクトリを選択し、[ 次へ ] を押す）</p>
<p><img src="material/cyg10.png" alt="10"></p>
</li>
<li>
<p>接続方法の選択（特に理由がなければそのまま [ 次へ ] を押す）</p>
<p><img src="material/cyg11.png" alt="11"></p>
</li>
<li>
<p>ダウンロードサイトの選択を行う（選択したら [ 次へ ] を押す）</p>
<p><img src="material/cyg12.png" alt="12"></p>
</li>
<li>
<p>Viewを <code>Full</code> にして、Searchに <code>gcc-core</code> と入力する</p>
</li>
<li>
<p>gcc-coreを見つけたら、Skipとなっている項目をクリックし、最新バージョンを選択する<br>※ この時点では <code>11.4.0-1</code> が最新なのでこれを選択する</p>
<p><img src="material/cyg13.png" alt="13"></p>
</li>
<li>
<p>確認画面が出てくるので [ 次へ ] を押す</p>
<p><img src="material/cyg14.png" alt="14"></p>
</li>
<li>
<p>特に理由がなければそのまま [ 完了 ] を押す</p>
<p><img src="material/cyg15.png" alt="15"></p>
</li>
<li>
<p>Cygwin64 terminal を立ち上げ、<code>gcc --version</code> を実行する</p>
<pre class="hljs"><code><div>$ gcc --version
gcc (GCC) 11.4.0
Copyright (C) 2021 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
</div></code></pre>
<p>このようにバージョンが表示されれば、環境設定完了</p>
</li>
</ol>
</details>
<p>デフォルトでは <code>C:\cygwin64\home</code> をホームディレクトリとして設定されている。<br>これを、<code>C:\Users</code> にするには以下の手順を行う</p>
<details>
<summary>ホームディレクトリの変更方法を見る</summary>
<ol>
<li>
<p>エクスプローラーを開き、Cドライブを開く</p>
 <img src="material/cyg16.png" alt="cygwin" width="800px">
</li>
<li>
<p>上の手順でインストールした場合はここにcygwin64というディレクトリが生成されるため、cygwin64のディレクトリを開く</p>
 <img src="material/cyg17.png" alt="cygwin" width="800px">
</li>
<li>
<p><code>home</code> -&gt; <code>usrname</code>の順に開き、中にあるファイルを <code>C:\Users\username</code> に移動させる</p>
<details>
<summary>詳しく見る</summary>
<div style="padding-top: 5px;"></div>
<ol>
<li>
<p>移動手順1: ファイルを選択</p>
 <img src="material/cyg18.png" alt="cygwin" width="800px">
</li>
<li>
<p>移動手順2: 上のリボンから [ 移動 ] を押し、[ 場所の選択 ] を押す</p>
 <img src="material/cyg19.png" alt="cygwin" width="800px">
</li>
<li>
<p>移動手順3: 下の <code>フォルダー(F):</code> の値が自分のユーザ名になっていることを確認し、[ 移動 ] を押す</p>
 <img src="material/cyg20.png" alt="cygwin">
</li>
</ol>
 </details>
</li>
<li>
<p>空になった <code>C:\cygwin64\home</code> を削除する</p>
 <img src="material/cyg21.png" alt="cygwin" width="800px">
</li>
<li>
<p><code>Win + R</code> でファイル名を指定して実行を開き、cmdと入力した後、<code>Ctrl + Shift</code> を押しながら <code>Enter</code> を押し、管理者権限でコマンドプロンプトを開く</p>
 <img src="material/cyg22.png" alt="cygwin">
</li>
<li>
<p>管理者権限でコマンドプロンプトを開けたら、以下のコードを入力し、実行する</p>
<pre class="hljs"><code><div>mklink /D C:\cygwin64\home C:\Users
</div></code></pre>
 <img src="material/cyg23.png" alt="cygwin" width="800px">
</li>
<li>
<p>このように出力されたら完了</p>
<pre class="hljs"><code><div>C:\cygwin64\home &lt;&lt;===&gt;&gt; C:\Users のシンボリック リンクが作成されました
</div></code></pre>
</li>
<li>
<p>Cygwin64 terminalを開き、以下を入力すると <code>C:\Users\username</code> が開かれていることがわかる</p>
<pre class="hljs"><code><div>ls
</div></code></pre>
</li>
<li>
<p>ルートディレクトリから開きたいときはpathの先頭に <code>/cygdrive/</code> と入れないといけないことに注意<br>以下はルートディレクトリからDocumentsを開いた例</p>
<pre class="hljs"><code><div>cd /cygdrive/c/Users/username/Documents/
</div></code></pre>
</li>
</ol>
</details>
<p>VSCodeでCygwin64 terminalを使用するには以下の手順を行う必要がある</p>
<details>
<summary>設定方法を見る</summary>
</details>
</body>
</html>
